src/test/resources/net/codjo/spike/crts/sample/schema/XsdWriter-linkedTags.xsd

<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>

<!--
  ~ codjo (Prototype)
  ~ =================
  ~
  ~    Copyright (C) 2012, 2012 by codjo.net
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~    implied. See the License for the specific language governing permissions
  ~    and limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:annotation>
        <xs:appinfo>XML schema for Tests Release files</xs:appinfo>
        <xs:documentation xml:lang="en">
            XSD Schema for test release using plugins : n/a.
        </xs:documentation>
    </xs:annotation>

    <xs:element name="release-test" type="release-test-type">
    </xs:element>

    <xs:group name="release-test-children">
        <xs:choice>
            <xs:element name="gui-test" type="gui-test-type"/>
        </xs:choice>
    </xs:group>
    <xs:complexType name="release-test-type">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:group ref="release-test-children"/>
        </xs:choice>
    </xs:complexType>

    <xs:group name="gui-test-children">
        <xs:choice>
            <xs:element name="click" type="click-type"/>
            <xs:element name="group" type="group-type"/>
        </xs:choice>
    </xs:group>
    <xs:complexType name="gui-test-type">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:group ref="gui-test-children"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="click-type"/>

    <xs:group name="group-children">
        <xs:choice>
            <xs:group ref="gui-test-children"/>
        </xs:choice>
    </xs:group>
    <xs:complexType name="group-type">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:group ref="group-children"/>
        </xs:choice>
    </xs:complexType>

    <!-- SOLUTION 1 - Duplicate definition
    <xs:complexType name="group-type">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="click" type="click-type"/>
            <xs:element name="group" type="group-type"/>
        </xs:choice>
    </xs:complexType>
    -->
</xs:schema>
